preload = ~/Pictures/dracula-leaves.png
preload = ~/Pictures/dracula-galaxy.png
wallpaper = HDMI-A-1,~/Pictures/dracula-galaxy.png
wallpaper = HDMI-A-2,~/Pictures/dracula-galaxy.png
wallpaper = eDP-1,~/Pictures/dracula-leaves.png
splash = false
