preload = ~/Pictures/dracula-leaves.png
wallpaper = HDMI-A-1,~/Pictures/dracula-leaves.png
wallpaper = HDMI-A-2,~/Pictures/dracula-leaves.png
wallpaper = eDP-1,~/Pictures/dracula-leaves.png
wallpaper = DP-5,~/Pictures/dracula-leaves.png
wallpaper = DP-4,~/Pictures/dracula-leaves.png
splash = false
