preload = ~/Pictures/dracula-leaves.png
preload = ~/Pictures/dracula-galaxy.png
preload = ~/Pictures/dracula-mnt.png
wallpaper = HDMI-A-1,~/Pictures/dracula-leaves.png
wallpaper = HDMI-A-2,~/Pictures/dracula-leaves.png
wallpaper = eDP-1,~/Pictures/dracula-galaxy.png
wallpaper = DP-5,~/Pictures/dracula-mnt.png
wallpaper = DP-4,~/Pictures/dracula-mnt.png
splash = false
