preload = ~/Pictures/dracula-programming-room.png
preload = ~/Pictures/dracula-galaxy.png
preload = ~/Pictures/dracula-pc.png
wallpaper = HDMI-A-1,~/Pictures/dracula-programming-room.png
wallpaper = HDMI-A-2,~/Pictures/dracula-programming-room.png
# wallpaper = eDP-1,~/Pictures/dracula-galaxy.png
wallpaper = eDP-1,~/Pictures/dracula-pc.png
# wallpaper = DP-5,~/Pictures/dracula-mnt.png
# wallpaper = DP-4,~/Pictures/dracula-mnt.png
splash = false
