# font_family      family="JetBrainsMono NFM"
# bold_font        family="JetBrainsMono Nerd Font Mono"
# italic_font      family="JetBrainsMono Nerd Font Mono"
# bold_italic_font family="JetBrainsMono Nerd Font Mono"
font_size 20.0

include dracula.conf
background_blur 1
background_opacity 0.9
transparency = yes


# BEGIN_KITTY_FONTS
font_family      family="Monofur Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
