animation = none
clock = %c
bigclock = false
asterisk = *
clear_password = true
vi_mode = false

# The `fg` and `bg` color settings take a digit 0-8 corresponding to:
#define TB_DEFAULT 0x00
#define TB_BLACK   0x01
#define TB_RED     0x02
#define TB_GREEN   0x03
#define TB_YELLOW  0x04
#define TB_BLUE    0x05
#define TB_MAGENTA 0x06
#define TB_CYAN    0x07
#define TB_WHITE   0x08

bg = 0
fg = 8
border_fg = 8
box_title = null
initial_info_text = null
blank_box = true
hide_borders = false
margin_box_h = 2
margin_box_v = 1
input_len = 34
max_desktop_len = 100
max_login_len = 255
max_password_len = 255
default_input = login
load = true
save = true
save_file = /etc/ly/save
hide_key_hints = false
shutdown_key = F1
restart_key = F2
sleep_key = F3
shutdown_cmd = /sbin/shutdown -a now
restart_cmd = /sbin/shutdown -r now
sleep_cmd = null
lang = pt_BR
tty = 2
console_dev = /dev/console
path = /sbin:/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
min_refresh_delta = 5
numlock = false
service_name = ly
term_reset_cmd = /usr/bin/tput reset
term_restore_cursor_cmd = /usr/bin/tput cnorm
mcookie_cmd = /usr/bin/mcookie
wayland_cmd = /etc/ly/wsetup.sh
waylandsessions = /usr/share/wayland-sessions
xinitrc = ~/.xinitrc
x_cmd = /usr/bin/X
x_cmd_setup = /etc/ly/xsetup.sh
xauth_cmd = /usr/bin/xauth
xsessions = /usr/share/xsessions
