font_family      family="JetBrainsMono NFM"
bold_font        family="JetBrainsMono Nerd Font Mono"
italic_font      family="JetBrainsMono Nerd Font Mono Italic"
bold_italic_font family="JetBrainsMono Nerd Font Mono Bold Italic"
font_size 14.0

include dracula.conf
background_blur 1
background_opacity 0.9
transparency = yes
detect_urls yes
underline_hyperlinks hover

enable_gpu true

map ctrl+shift+h split_horizontally
map ctrl+shift+q split_vertically
