font_family      family="JetBrainsMono NFM"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0

include dracula.conf
background_blur 1
background_opacity 0.9
transparency = yes
detect_urls yes
underline_hyperlinks hover

enable_gpu true

map ctrl+shift+h split_horizontally
map ctrl+shift+q split_vertically
