background {
    monitor =
    path = /home/tarcisio/Pictures/dracula-jet-fighters.png
    blur_passes = 2
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

general {
    no_fade_in = false
    no_fade_out = false
    hide_cursor = true
    grace = 0
    disable_loading_bar = false
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.35
    dots_center = true
    outer_color = rgba(40, 42, 54, 0)
    inner_color = rgba(40, 42, 54, 0.2)
    font_color = rgb(248, 248, 242)
    fade_on_empty = false
    rounding = -1
    check_color = rgb(241, 250, 140)
    placeholder_text = <i><span foreground="##8be9fd">Insira a senha...</span></i>
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %d de %B de %Y")"
  color = rgba(139, 233, 253, 0.75)
  font_size = 22
  font_family = JetBrainsMono NFM
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%H:%M:%S")"
  color = rgba(255, 85, 85, 0.75)
  font_size = 95
  font_family = DS-Digital Bold
  position = 0, 200
  halign = center
  valign = center
}



# Profile Picture
image {
    monitor =
    path = /home/tarcisio/Pictures/dracula-profile.png
    size = 100
    border_size = 2
    border_color = rgb(248, 248, 242)
    position = 0, -100
    halign = center
    valign = center
}

# Desktop Environment
image {
    monitor =
    path = /home/tarcisio/Pictures/hypr.png
    size = 75
    border_size = 2
    border_color = rgb(248, 248, 242)
    position = -50, 50
    halign = right
    valign = bottom
}

# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] echo "$(/home/tarcisio/scripts/desktop/whatsong.sh)" 
    color = rgb(80, 250, 123)
    font_size = 18
    font_family = JetBrainsMono NFM
    position = 0, 50
    halign = center
    valign = bottom
}

label {
    monitor =
    text = cmd[update:1000] echo "$(/home/tarcisio/scripts/desktop/whoami.sh)"
    color = rgb(255, 184, 108)
    font_size = 14
    font_family = JetBrainsMono NFM
    position = 0, -10
    halign = center
    valign = top
}
