preload = ~/Pictures/dracula-programming-room.png
preload = ~/Pictures/dracula-skyline.png
wallpaper = HDMI-A-2,~/Pictures/dracula-programming-room.png
wallpaper = eDP-1,~/Pictures/dracula-skyline.png
splash = false
