backend ="glx"
no-dock-shadow = false

opacity:
{
  opacity-rule = [
  "90:class_g = 'urxvt'"
  ]
}

active-opacity = 1
inactive-opacity = 1
frame-opacity = 0.9

blur:
{
  blur-background = true
  blur-background-frame = true
  blur-background-fixed = true
  method = "gaussian"
  size = 10
  blur-kern = "3x3box"
  blur-strength = 5
  deviation = 15
}

corner-radius = 5

shadow:
{
  shadow = true
  shadow-radius = 30
  shadow-opacity = 0.5
  shadow-offset-x = -60
  shadow-offset-y = -25
  shadow-ignore-shaped = false
}
